Name: Cellular Genetic Algorithm
Solucion objectives: [-0.8253922710610162]
Solucion variables: [False, True, True, False, False, 0, 0, False, 0, False, 0, 0, False, False, 0, False, False, False, False, False, False, 0, False, False, False, False, 0, False, 0, False, False, False, False, False, False, 1, False, False, False, 0, True, False, 0, 0, False, 1, False, 0, False, True, False, False, False, 0, 1, False, False, False, False, 0, False, False, 1, 0, False, False, False, True, False, True, False, False, False, False, 0, False, False, False, 0, False, 0, False, 0, False, False, False, False, False, 0, False, False, False, False, False, True, False, False, False, 0, False, False, False, False, 1, False, 0, False, 1, False, False, False, 1, 0, False, False, 0, False, False, 0, False, False, 0, False, False, False, False, 0, False, False, 1, False, False, 0, False, True, 0, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, 0, 0, 0, True, 0, False, 1, True, False, False, False, True, False, 1, False, False, False, False, False, 1, True, 0, 1, 0, False, False, False, 0, 0, False, 0, True, False, 0, 0, False, False, False, False, False, False, False, False, 1, False, 0, False, False, False, False, False, False, 0, False, False, 0, False, False, False, False, False, False, False, False, True, False, False, False, True, True, True, 0, False, 0, False, False, False, False, False, 1, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, 0, False, False, False, True, False, False, False, False, False, False, False, 0, False, False, False, False, 1, False, False, True, False, False, True, False, False, 0, False, False, True, False, 0, False, 0, True, False, 0, False, False, False, False, False, 0, False, False, False, False, False, 0, False, False, False, 1, 0, False, False, 0, False, True, False, 0, False, False, True, False, False, False, 0, False, False, False, False, 0, True, False, 1, True, True, 0, False, False, 0, True, False, 0, 0, True, False, False, False, False, 0, False, False, 0, 1, False, True, False, True, False, False, False, True, False, 1, False, False, False, False, False, False, False, False, False, False, True, False, 0, False, True, False, 1, False, 0, 1, False, False, False, 0, False, False, False, 0, True, False, False, False, False, False, False, True, False, False, 1, 0, False, 0, False, 0, False, False, False, 0, False, False, False, False, False, False, False, 0, True, False, 1, 0, False, False, False, False, False, False, False, True, False, False, False, False, False, 1, False, 0, False, 0, False, False, False, False, False, False, False, True, True, False, 0, 0, 0, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, 1, 0, False, True, False, False, True, False, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, 0, False, False, False, False, False, False, False, False, False, 0, False, 1, False, False, 0, False, False, False, False, False, True, False, True, False, False, False, 0, False, 0, True, False, False, False, False, True, False, True, 0, False, 0, False, False, 0, False, False, False, False, False, True, False, False, False, 1, False, False, 0, False, False, False, False, False, False, 0, 0, False, False, False, 0, False, False, False, 0, False, False, True, False, False, False, 0, False]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000056736', 'ENSG00000078328', 'ENSG00000109919', 'ENSG00000169567', 'ENSG00000144909', 'ENSG00000198740', 'ENSG00000166501', 'ENSG00000213853', 'ENSG00000112851', 'ENSG00000119487', 'ENSG00000180875', 'ENSG00000172915', 'ENSG00000047644', 'ENSG00000129003', 'ENSG00000077684', 'ENSG00000213096', 'ENSG00000145335', 'ENSG00000164741', 'ENSG00000065665', 'ENSG00000003989', 'ENSG00000114125', 'ENSG00000119866', 'ENSG00000124782', 'ENSG00000103528', 'ENSG00000131095', 'ENSG00000092421', 'ENSG00000174738', 'ENSG00000164219', 'ENSG00000020129', 'ENSG00000151748', 'ENSG00000165406', 'ENSG00000080298', 'ENSG00000021355', 'ENSG00000129636', 'ENSG00000132938', 'ENSG00000152402', 'ENSG00000157191', 'ENSG00000256537', 'ENSG00000111783', 'ENSG00000127241', 'ENSG00000164951', 'ENSG00000165757', 'ENSG00000123096', 'ENSG00000113658', 'ENSG00000145623', 'ENSG00000140632', 'ENSG00000147255', 'ENSG00000114416', 'ENSG00000127528', 'ENSG00000117500', 'ENSG00000138083', 'ENSG00000164190', 'ENSG00000143502', 'ENSG00000128039', 'ENSG00000009830', 'ENSG00000163879', 'ENSG00000075420', 'ENSG00000170242', 'ENSG00000140497', 'ENSG00000140395', 'ENSG00000121749', 'ENSG00000115561', 'ENSG00000048740', 'ENSG00000135917', 'ENSG00000095574', 'ENSG00000165801', 'ENSG00000103449', 'ENSG00000142892', 'ENSG00000114023', 'ENSG00000145920', 'ENSG00000135378', 'ENSG00000122641', 'ENSG00000143603', 'ENSG00000123178', 'ENSG00000141384', 'ENSG00000177565', 'ENSG00000145147', 'ENSG00000087903', 'ENSG00000072736', 'ENSG00000170836', 'ENSG00000168077', 'ENSG00000196865', 'ENSG00000081479', 'ENSG00000114544']
Selected genes amount: 84
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.8
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
