Name: Genetic algorithm
Solucion objectives: [-0.8145645619925315]
Solucion variables: [False, False, False, False, False, False, False, False, False, False, True, True, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, True, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, True, False, False, True, True, False, False, False, False, True, False, True, False, True, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, True, True, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, True, False, False, True, False, False, True, False, True, True, False, False, True, True, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000145012', 'ENSG00000100852', 'ENSG00000111785', 'ENSG00000127152', 'ENSG00000175471', 'ENSG00000197006', 'ENSG00000134376', 'ENSG00000167680', 'ENSG00000119487', 'ENSG00000135447', 'ENSG00000049759', 'ENSG00000129566', 'ENSG00000174720', 'ENSG00000163624', 'ENSG00000170340', 'ENSG00000138759', 'ENSG00000120008', 'ENSG00000129315', 'ENSG00000132382', 'ENSG00000172995', 'ENSG00000169933', 'ENSG00000111058', 'ENSG00000065665', 'ENSG00000088888', 'ENSG00000100106', 'ENSG00000119866', 'ENSG00000124782', 'ENSG00000160183', 'ENSG00000131095', 'ENSG00000115825', 'ENSG00000176533', 'ENSG00000177425', 'ENSG00000173530', 'ENSG00000151748', 'ENSG00000160991', 'ENSG00000112146', 'ENSG00000171105', 'ENSG00000180263', 'ENSG00000143952', 'ENSG00000152402', 'ENSG00000106477', 'ENSG00000256537', 'ENSG00000111783', 'ENSG00000113749', 'ENSG00000149575', 'ENSG00000165757', 'ENSG00000170921', 'ENSG00000114416', 'ENSG00000173905', 'ENSG00000140319', 'ENSG00000117500', 'ENSG00000183049', 'ENSG00000105939', 'ENSG00000074416', 'ENSG00000168175', 'ENSG00000185483', 'ENSG00000155313', 'ENSG00000103876', 'ENSG00000179299', 'ENSG00000108854', 'ENSG00000184156', 'ENSG00000172466', 'ENSG00000139835', 'ENSG00000204977', 'ENSG00000188690', 'ENSG00000163029', 'ENSG00000163430', 'ENSG00000165801', 'ENSG00000204590', 'ENSG00000142892', 'ENSG00000101236', 'ENSG00000198774', 'ENSG00000076356', 'ENSG00000100335', 'ENSG00000105855', 'ENSG00000143190', 'ENSG00000125675', 'ENSG00000168538', 'ENSG00000100632', 'ENSG00000120693', 'ENSG00000177565', 'ENSG00000128585', 'ENSG00000072736', 'ENSG00000088448', 'ENSG00000162383', 'ENSG00000071991', 'ENSG00000034239', 'ENSG00000182134', 'ENSG00000273079', 'ENSG00000004799']
Selected genes amount: 90
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
