Name: Genetic algorithm
Solucion objectives: [-0.8228450786255095]
Solucion variables: [False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, True, False, False, False, False, False, False, True, False, True, True, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, True, False, True, False, False, False, False, False, False, True, False, True, False, False, False, False, False, True, False, False, False, False, True, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, True, False, True, False, True, False, False, True, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000078328', 'ENSG00000198363', 'ENSG00000100592', 'ENSG00000169871', 'ENSG00000109919', 'ENSG00000198142', 'ENSG00000134376', 'ENSG00000104723', 'ENSG00000100330', 'ENSG00000112851', 'ENSG00000163638', 'ENSG00000069974', 'ENSG00000112137', 'ENSG00000110880', 'ENSG00000132423', 'ENSG00000134294', 'ENSG00000120049', 'ENSG00000101347', 'ENSG00000135387', 'ENSG00000143258', 'ENSG00000198216', 'ENSG00000003989', 'ENSG00000165959', 'ENSG00000131095', 'ENSG00000056558', 'ENSG00000135365', 'ENSG00000093144', 'ENSG00000188352', 'ENSG00000079277', 'ENSG00000102547', 'ENSG00000071054', 'ENSG00000140332', 'ENSG00000065911', 'ENSG00000075461', 'ENSG00000105197', 'ENSG00000154380', 'ENSG00000116132', 'ENSG00000152402', 'ENSG00000116729', 'ENSG00000157191', 'ENSG00000256537', 'ENSG00000163956', 'ENSG00000120875', 'ENSG00000170921', 'ENSG00000169891', 'ENSG00000104218', 'ENSG00000140632', 'ENSG00000069020', 'ENSG00000173905', 'ENSG00000184226', 'ENSG00000075292', 'ENSG00000137177', 'ENSG00000113594', 'ENSG00000143502', 'ENSG00000197142', 'ENSG00000058262', 'ENSG00000120802', 'ENSG00000140395', 'ENSG00000184156', 'ENSG00000130226', 'ENSG00000139835', 'ENSG00000276234', 'ENSG00000172086', 'ENSG00000119698', 'ENSG00000150672', 'ENSG00000119537', 'ENSG00000067141', 'ENSG00000166206', 'ENSG00000165801', 'ENSG00000046651', 'ENSG00000168036', 'ENSG00000141736', 'ENSG00000145907', 'ENSG00000197249', 'ENSG00000256683', 'ENSG00000101452', 'ENSG00000105855', 'ENSG00000120693', 'ENSG00000011114', 'ENSG00000134440', 'ENSG00000168077', 'ENSG00000152926', 'ENSG00000113732', 'ENSG00000132300', 'ENSG00000178662']
Selected genes amount: 85
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
