Name: Genetic algorithm
Solucion objectives: [-0.8332208293153326]
Solucion variables: [False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, True, False, True, True, False, False, True, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, True, False, False, True, False, True, False, False, False, False, False, True, True, True, True, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, True, True, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000078328', 'ENSG00000157680', 'ENSG00000100592', 'ENSG00000169871', 'ENSG00000158195', 'ENSG00000144909', 'ENSG00000091879', 'ENSG00000069702', 'ENSG00000112851', 'ENSG00000144445', 'ENSG00000176142', 'ENSG00000135447', 'ENSG00000114796', 'ENSG00000049759', 'ENSG00000187323', 'ENSG00000129566', 'ENSG00000179841', 'ENSG00000104447', 'ENSG00000047457', 'ENSG00000102710', 'ENSG00000124225', 'ENSG00000181722', 'ENSG00000213096', 'ENSG00000185736', 'ENSG00000172995', 'ENSG00000100106', 'ENSG00000160183', 'ENSG00000126247', 'ENSG00000155111', 'ENSG00000065923', 'ENSG00000071054', 'ENSG00000112146', 'ENSG00000158445', 'ENSG00000117280', 'ENSG00000180263', 'ENSG00000134152', 'ENSG00000175895', 'ENSG00000176783', 'ENSG00000116132', 'ENSG00000143952', 'ENSG00000124440', 'ENSG00000189159', 'ENSG00000143158', 'ENSG00000165757', 'ENSG00000169891', 'ENSG00000126070', 'ENSG00000067842', 'ENSG00000069020', 'ENSG00000114416', 'ENSG00000117500', 'ENSG00000138083', 'ENSG00000074416', 'ENSG00000141441', 'ENSG00000163879', 'ENSG00000155313', 'ENSG00000070423', 'ENSG00000169139', 'ENSG00000108854', 'ENSG00000182287', 'ENSG00000115561', 'ENSG00000048740', 'ENSG00000126583', 'ENSG00000153094', 'ENSG00000103449', 'ENSG00000058729', 'ENSG00000046651', 'ENSG00000142892', 'ENSG00000174405', 'ENSG00000089041', 'ENSG00000145920', 'ENSG00000182944', 'ENSG00000168675', 'ENSG00000164742', 'ENSG00000076356', 'ENSG00000137103', 'ENSG00000102144', 'ENSG00000142583', 'ENSG00000152763', 'ENSG00000071991', 'ENSG00000114268', 'ENSG00000114302', 'ENSG00000110075', 'ENSG00000132300', 'ENSG00000162377', 'ENSG00000178662']
Selected genes amount: 85
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
