Name: Cellular Genetic Algorithm
Solucion objectives: [-0.8391268971187775]
Solucion variables: [False, True, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, False, 0, False, 0, False, 0, False, False, False, False, False, 0, True, False, False, False, False, True, 0, False, False, False, False, False, False, False, False, False, 1, False, 0, False, 0, False, False, False, False, True, False, 1, 1, False, True, False, False, False, False, False, False, 0, True, False, False, False, False, False, True, 0, False, True, 0, False, False, False, False, False, False, False, False, 0, True, False, False, False, False, False, False, False, False, False, False, False, False, False, 1, False, False, False, False, False, False, False, False, False, False, True, 0, True, True, False, False, 0, 0, False, False, False, False, 0, False, True, False, 0, False, False, False, False, False, True, False, 0, False, False, 0, False, False, False, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, False, 0, False, False, True, False, False, 0, False, False, 0, 0, False, 0, False, 0, False, False, False, 1, False, True, False, 0, False, False, 1, False, False, 0, False, False, 1, False, False, False, False, 0, 0, 0, False, 0, False, 0, 0, False, False, 0, False, 1, False, False, False, False, False, False, False, True, False, False, False, 1, False, 0, True, 0, False, 0, False, False, False, False, False, False, False, False, False, 0, False, False, 0, 0, 0, False, False, False, 0, 1, False, False, False, False, False, False, True, 0, False, 0, False, False, False, 0, False, False, False, 1, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, True, 1, 0, False, False, False, False, False, False, False, False, False, False, False, 1, False, False, 0, 1, False, True, False, False, False, False, False, False, False, False, False, 0, 0, 0, False, 0, 1, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, 0, False, 0, 0, 0, False, False, 1, False, False, 1, False, True, 0, False, True, False, False, False, False, 0, False, False, True, False, False, 0, False, False, True, True, True, False, False, False, 1, False, True, False, False, False, False, 0, True, False, False, False, False, False, False, True, False, False, False, True, False, 1, False, False, False, True, 0, False, False, False, False, False, False, False, 0, 1, True, 0, False, False, 0, 0, False, False, False, True, False, False, False, False, False, False, False, False, False, False, 0, False, False, False, True, False, False, False, False, False, 0, False, False, False, False, False, False, False, True, True, False, False, 0, False, False, 0, False, 0, False, False, True, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, 0, False, False, False, False, 0, False, False, False, True, False, False, False, False, False, False, 0, False, False, False, False, False, False, 0, 1, False, False, False, False, False, False, 1, False, False, False, False, 0, False, False, False, 0, 0, False, True, False, 0, False, False, True, False, False, False, False, False, 1, False, True, False, False, False, False, False, True, 0, False, False, 0, False, False, 0, False, False, False, False, False, False, False, False, False, False, False, False, 0]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000056736', 'ENSG00000102401', 'ENSG00000104863', 'ENSG00000036549', 'ENSG00000101940', 'ENSG00000137996', 'ENSG00000184986', 'ENSG00000176142', 'ENSG00000182240', 'ENSG00000105784', 'ENSG00000180875', 'ENSG00000164292', 'ENSG00000184792', 'ENSG00000047457', 'ENSG00000198216', 'ENSG00000185736', 'ENSG00000120594', 'ENSG00000181195', 'ENSG00000088888', 'ENSG00000174738', 'ENSG00000055147', 'ENSG00000065923', 'ENSG00000127507', 'ENSG00000108599', 'ENSG00000140332', 'ENSG00000075461', 'ENSG00000112146', 'ENSG00000175029', 'ENSG00000152402', 'ENSG00000177511', 'ENSG00000175110', 'ENSG00000204103', 'ENSG00000084710', 'ENSG00000196199', 'ENSG00000118579', 'ENSG00000067842', 'ENSG00000173905', 'ENSG00000127528', 'ENSG00000137177', 'ENSG00000131507', 'ENSG00000163738', 'ENSG00000163879', 'ENSG00000075420', 'ENSG00000170242', 'ENSG00000058262', 'ENSG00000103876', 'ENSG00000179299', 'ENSG00000140395', 'ENSG00000085276', 'ENSG00000169139', 'ENSG00000266714', 'ENSG00000008086', 'ENSG00000048740', 'ENSG00000126583', 'ENSG00000143549', 'ENSG00000140262', 'ENSG00000153094', 'ENSG00000214113', 'ENSG00000114023', 'ENSG00000183726', 'ENSG00000145920', 'ENSG00000103522', 'ENSG00000156162', 'ENSG00000174165', 'ENSG00000100632', 'ENSG00000070081', 'ENSG00000149806', 'ENSG00000169641', 'ENSG00000175595', 'ENSG00000144306', 'ENSG00000182134', 'ENSG00000187239']
Selected genes amount: 72
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
