Name: Cellular Genetic Algorithm
Solucion objectives: [-0.8443249169207578]
Solucion variables: [False, True, False, False, False, False, False, 1, False, False, False, False, False, False, False, 0, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, 1, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 0, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, True, False, False, False, 0, False, True, False, False, False, False, 0, False, False, False, False, False, False, False, False, False, True, False, False, False, 0, False, 0, False, False, False, 0, False, False, True, False, False, False, True, False, 0, False, False, False, False, 0, False, False, False, False, 0, True, False, False, False, False, False, False, False, True, False, False, False, False, 0, False, False, 1, 0, False, 0, True, False, 0, False, True, False, False, 0, False, False, False, False, False, False, False, 0, False, False, 1, True, False, False, False, False, True, False, False, False, 0, False, False, 0, False, 1, False, 0, False, False, False, False, False, False, False, False, False, True, False, False, False, 0, False, 0, True, True, True, False, True, False, False, False, 0, 0, False, False, 0, False, 0, False, False, False, False, False, 0, 0, 0, 0, True, False, False, False, False, True, False, False, False, True, 0, False, False, False, 0, False, False, 1, 0, False, False, 1, 0, False, False, True, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, 0, 0, 0, False, False, 0, False, 0, False, False, True, True, False, False, False, True, False, False, False, False, False, True, True, False, False, False, 0, False, False, False, True, False, 0, False, False, False, False, 0, 0, False, 0, False, False, False, 0, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, 0, False, False, 0, False, False, False, False, False, 0, False, 0, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, 0, False, True, 1, False, True, True, 0, False, False, True, 0, False, False, 0, 0, False, False, 0, False, False, False, False, False, False, 1, False, True, False, False, 1, 0, 0, True, False, False, False, True, 1, False, False, False, False, False, 0, False, False, False, False, False, False, False, 1, False, 0, False, False, False, False, False, False, False, False, False, False, False, 0, False, False, False, False, False, False, False, True, 0, False, False, False, False, False, False, 0, True, False, False, False, True, False, False, False, False, False, False, False, 0, True, 0, False, False, 0, False, False, False, False, False, False, False, 0, 0, False, 0, False, False, 0, False, False, False, 0, True, False, False, False, False, 0, False, False, False, False, False, False, False, False, False, False, True, False, 0, False, False, False, False, False, True, True, False, False, False, 0, False, False, False, 1, False, 0, False, False, False, False, False, False, False, False, 0, False, 0, False, 0, 0, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, 1, False, False, 0]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000056736', 'ENSG00000171208', 'ENSG00000127152', 'ENSG00000154556', 'ENSG00000169871', 'ENSG00000106610', 'ENSG00000122012', 'ENSG00000162733', 'ENSG00000144445', 'ENSG00000078114', 'ENSG00000135447', 'ENSG00000187323', 'ENSG00000114439', 'ENSG00000135387', 'ENSG00000132382', 'ENSG00000186918', 'ENSG00000164741', 'ENSG00000143106', 'ENSG00000091317', 'ENSG00000103528', 'ENSG00000131095', 'ENSG00000119397', 'ENSG00000158636', 'ENSG00000055147', 'ENSG00000127507', 'ENSG00000177425', 'ENSG00000101158', 'ENSG00000079277', 'ENSG00000110925', 'ENSG00000068745', 'ENSG00000198265', 'ENSG00000117280', 'ENSG00000197872', 'ENSG00000175467', 'ENSG00000154380', 'ENSG00000189159', 'ENSG00000115421', 'ENSG00000168405', 'ENSG00000198301', 'ENSG00000149575', 'ENSG00000120875', 'ENSG00000084710', 'ENSG00000169891', 'ENSG00000126070', 'ENSG00000104218', 'ENSG00000245532', 'ENSG00000140319', 'ENSG00000117500', 'ENSG00000128039', 'ENSG00000183337', 'ENSG00000121749', 'ENSG00000085276', 'ENSG00000169139', 'ENSG00000108854', 'ENSG00000130226', 'ENSG00000163512', 'ENSG00000164466', 'ENSG00000163029', 'ENSG00000163430', 'ENSG00000095574', 'ENSG00000140262', 'ENSG00000174808', 'ENSG00000117791', 'ENSG00000182944', 'ENSG00000138326', 'ENSG00000198774', 'ENSG00000177565', 'ENSG00000171033', 'ENSG00000152763', 'ENSG00000168077', 'ENSG00000034239', 'ENSG00000004799']
Selected genes amount: 72
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
