Name: Genetic algorithm
Solucion objectives: [-0.8366113947034841]
Solucion variables: [False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, True, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, True, True, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, True, True, False, True, False, False, False, True, False, False, False, True, False, True, True, False, True, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000100852', 'ENSG00000157087', 'ENSG00000112697', 'ENSG00000109919', 'ENSG00000134376', 'ENSG00000166501', 'ENSG00000125863', 'ENSG00000167680', 'ENSG00000112137', 'ENSG00000110880', 'ENSG00000134294', 'ENSG00000106344', 'ENSG00000129566', 'ENSG00000184792', 'ENSG00000174720', 'ENSG00000163624', 'ENSG00000129315', 'ENSG00000185736', 'ENSG00000150394', 'ENSG00000119866', 'ENSG00000074410', 'ENSG00000131095', 'ENSG00000011332', 'ENSG00000093144', 'ENSG00000177425', 'ENSG00000147588', 'ENSG00000071054', 'ENSG00000100354', 'ENSG00000089250', 'ENSG00000117410', 'ENSG00000136950', 'ENSG00000154380', 'ENSG00000175895', 'ENSG00000106477', 'ENSG00000116729', 'ENSG00000157191', 'ENSG00000256537', 'ENSG00000107130', 'ENSG00000164951', 'ENSG00000126070', 'ENSG00000147255', 'ENSG00000105576', 'ENSG00000164244', 'ENSG00000114416', 'ENSG00000127528', 'ENSG00000213047', 'ENSG00000103769', 'ENSG00000075292', 'ENSG00000117500', 'ENSG00000137177', 'ENSG00000069329', 'ENSG00000168175', 'ENSG00000082556', 'ENSG00000138696', 'ENSG00000120802', 'ENSG00000121749', 'ENSG00000126583', 'ENSG00000163029', 'ENSG00000135917', 'ENSG00000115808', 'ENSG00000162645', 'ENSG00000116750', 'ENSG00000143179', 'ENSG00000131143', 'ENSG00000117791', 'ENSG00000124596', 'ENSG00000168675', 'ENSG00000101452', 'ENSG00000123178', 'ENSG00000105855', 'ENSG00000102144', 'ENSG00000124243', 'ENSG00000168077', 'ENSG00000113732', 'ENSG00000171992', 'ENSG00000141506']
Selected genes amount: 76
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.005
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
