Name: Genetic algorithm
Solucion objectives: [-0.839550001712974]
Solucion variables: [False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, True, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, True, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, True, False, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, True, False, False, False, True, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, True, True, False, False, False, False, False, True, True, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, True, False, True, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, True, False, False, False, False, False, True, False, False, False, False, False, False, False, False, False, False, False, False, False, False, False, True, False, True, False, False, False, False, True, False, False]
Solucion variables type: <class 'list'>
Solucion variables amount: 578
Selected genes: ['ENSG00000106617', 'ENSG00000145012', 'ENSG00000164068', 'ENSG00000276644', 'ENSG00000130477', 'ENSG00000075415', 'ENSG00000122012', 'ENSG00000134376', 'ENSG00000103056', 'ENSG00000069974', 'ENSG00000129566', 'ENSG00000116299', 'ENSG00000129003', 'ENSG00000119139', 'ENSG00000145335', 'ENSG00000143106', 'ENSG00000134245', 'ENSG00000119866', 'ENSG00000165959', 'ENSG00000131095', 'ENSG00000135365', 'ENSG00000111481', 'ENSG00000065923', 'ENSG00000101158', 'ENSG00000108599', 'ENSG00000165406', 'ENSG00000100354', 'ENSG00000175352', 'ENSG00000134152', 'ENSG00000176783', 'ENSG00000157191', 'ENSG00000177511', 'ENSG00000109381', 'ENSG00000111783', 'ENSG00000111961', 'ENSG00000204103', 'ENSG00000070214', 'ENSG00000145779', 'ENSG00000164244', 'ENSG00000114416', 'ENSG00000117500', 'ENSG00000137177', 'ENSG00000113594', 'ENSG00000096060', 'ENSG00000197142', 'ENSG00000138696', 'ENSG00000196628', 'ENSG00000140497', 'ENSG00000184156', 'ENSG00000008086', 'ENSG00000126583', 'ENSG00000164466', 'ENSG00000119537', 'ENSG00000058729', 'ENSG00000116750', 'ENSG00000142611', 'ENSG00000065534', 'ENSG00000112893', 'ENSG00000176463', 'ENSG00000168036', 'ENSG00000122641', 'ENSG00000154917', 'ENSG00000141384', 'ENSG00000164342', 'ENSG00000125675', 'ENSG00000168214', 'ENSG00000155886', 'ENSG00000152763', 'ENSG00000196865', 'ENSG00000090932', 'ENSG00000171992', 'ENSG00000169554', 'ENSG00000265354']
Selected genes amount: 73
Agregative function parameters alfa: 0.9, beta: 0.09999999999999998
Stopping criterion evals : 10000
Crossover parameter: 0.9
Mutation parameter: 0.01
Poblation size: 100 | Offspring size: 100
Clases: ['Control' 'HD_0' 'HD_1' 'HD_2' 'HD_3' 'HD_4']
